<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="loader">
    <div class="lds-circle"><div></div></div>
    <p style="color: rgba(212, 208, 208, 0.884);">page still loading</p>
  </div>
  <div id="content">
    <h1>Giphy Downloader</h1>
    <img src="./assets/xNYdnHBW4l8hJPKnnI.mp4" alt="">
    <a download target="_blank">Download</a>
  </div>
  <p id="attribution">made with love by <a href="">winning godspower</a></p>
</body>

<style>
  /* loading animation */
  .lds-circle {
    display: inline-block;
    transform: translateZ(1px);
  }

  .lds-circle>div {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    background: #fff;
    animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }

  @keyframes lds-circle {

    0%,
    100% {
      animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }

    0% {
      transform: rotateY(0deg);
    }

    50% {
      transform: rotateY(1800deg);
      animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }

    100% {
      transform: rotateY(3600deg);
    }
  }
</style>
<script src="./scripts/popup.js"></script>

</html>